{
  "name": "Hisnul Muslim - Fortress of the Muslim",
  "short_name": "Hisnul Muslim",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "Collection of authentic supplications and remembrances from the Quran and Sunnah",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
